{
  "name": "tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js -t 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "form-data": "^2.2.0",
    "mocha": "^3.5.0"
  }
}
